* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  font-display: swap;
}

/* CSS header by Shirin */
.burger-menu {
  display: none;
}

.header-container {
  background-size: cover;
  height: 525px;
  background-position: center;
  position: relative;
}

.header-container img {
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  object-fit: cover;
  height: inherit;
  filter: brightness(0.6);
}

.header-container:after {
  content: "";
  position: absolute;
  background-color: #f8f9fb;
  top: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  clip-path: polygon(100% 84%, 0% 100%, 100% 100%);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.dot {
  cursor: pointer;
  height: 9px;
  width: 9px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* next and prev */
.next {
  right: 0;
  cursor: pointer;
  position: absolute;
  top: 43%;
  width: auto;
  margin-top: -15px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.prev {
  left: 0;
  cursor: pointer;
  position: absolute;
  top: 43%;
  width: auto;
  margin-top: -15px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* On hover, add a black background color with a little bit see-through */
.next:hover {
  background-color: black;
}

.prev:hover {
  background-color: black;
}

.header-slider-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 19px;
  padding-block-start: 145px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}

.nav-desktop {
  width: 35%;
  align-self: center;
}

.nav-desktop ul {
  display: flex;
  justify-content: center;
  padding: 0;
  justify-content: space-between;
}

.nav-desktop ul li {
  color: white;
}

.header-about-nav {
  color: #ed7231;
}

.header-contact-nav,
.header-home-nav {
  color: #FFFFFF;
}

a {
  text-decoration: none;
}

.header-contact-button {
  width: 10%;
  background-color: #ed7231;
  border: none;
  border: 1px solid #ed7231;
}

.header-contact-button a {
  color: white;
}

.header-slider-texts h1,
p {
  color: white;
}

.header-logo {
  width: 10%;
  font-size: 24px;
  color: #ffffff;
  letter-spacing: 5px;
}

ul li {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style-type: none;
}

.header-slider-texts button {
  border: 2px solid white;
  background-color: transparent;
  color: white;
  padding: 6px;
}

/* CSS the restaurant by Samiha */
.restaurant-container {
  padding-bottom: 138px;
  padding: 60px 0px;
  background-color: #f8f9fb;
}

.restaurant-container hr {
  border: 1px;
  background-color: #ed7231;
  color: #ed7231;
  height: 2px;
  width: 5%;
  margin: auto;
}

.restaurant-container h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  padding-bottom: 15px;
}

.restaurant-container p {
  color: #adb0b7;
  font-weight: 400;
  width: 640px;
  font-size: 15px;
  padding-bottom: 30px;
  text-align: center;
  margin: 0 auto;
}

.restaurant-collage {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.collage-image {
  max-width: 300px;
  height: auto;
  margin: 10px;
}

.collage-duo {
  display: inherit;
  flex-direction: column;
}

.restaurant-text-under-pictures {
  padding: 35px 0px;
}

/* CSS meet the team by Leslie */
.meet-the-team-container {
  background-color: #f8f9fb;
  clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);
  padding-bottom: 185px;
}

.meet-the-team-container hr {
  border: 1px;
  background-color: #ed7231;
  color: #ed7231;
  height: 2px;
  width: 5%;
  margin: auto;
}

.meet-the-team-container h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  padding-bottom: 15px;
}

.meet-the-team-text {
  color: #adb0b7;
  font-weight: 400;
  width: 640px;
  font-size: 15px;
  padding-bottom: 30px;
  text-align: center;
  margin: 0 auto;
}

.meet-the-team-chefs {
  display: flex;
  column-gap: 20px;
  justify-content: center;
}

.meet-the-team-name {
  color: #040404;
  text-align: center;
  font-size: 15px;
  padding-bottom: 5px;
}

.meet-the-team-position {
  color: #ADB0B7;
  text-align: center;
  font-size: 13px;
}

/* CSS find us by Leslie */
.find-us-container {
  padding-bottom: 100px;
}

.find-us-container hr {
  border: 1px;
  background-color: #ed7231;
  color: #ed7231;
  height: 2px;
  width: 5%;
  margin: auto;
}

.find-us-container h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  padding-bottom: 15px;
}

.find-us-container p {
  color: #adb0b7;
  font-weight: 400;
  width: 640px;
  font-size: 15px;
  padding-bottom: 30px;
  text-align: center;
  margin: 0 auto;
}

.find-us-map-container {
  position: relative;
  text-align: right;
  width: 85%;
  height: 410px;
  margin: auto;
}

.find-us-map-frame {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 400px;
}

/* CSS FAQ by Leslie */
.faq-container {
  clip-path: polygon(0% 16%, 100% 0%, 100% 100%, 0% 100%);
  background-color: #f8f9fb;
  padding-top: 80px;
  position: relative;
  padding-bottom: 120px;
}

.faq-container::after {
  content: "";
  clip-path: polygon(0 84%, 100% 0, 100% 100%, 0 100%);
  bottom: 0;
  height: 200px;
  width: 300%;
  position: absolute;
  background-color: #FFFFFF;
}

.faq-container hr {
  border: 1px;
  background-color: #ed7231;
  color: #ed7231;
  height: 2px;
  width: 5%;
  margin: auto;
}

.faq-container h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  padding-bottom: 50px;
  margin: auto;
}

.faq-container {
  margin: 0 auto;
  background-color: #f8f9fb;
}

.faq-item {
  max-width: 600px;
  border: 1px solid #ffffff;
  margin-bottom: 10px;
  margin: auto;
  margin-bottom: 10px;
}

.faq-question {
  background-color: #ffffff;
  color: #ed7231;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-toggle-icon {
  font-size: 18px;
}

.faq-question:hover {
  color: #000;
}

.faq-answer {
  display: none;
  padding: 10px;
}

.show {
  display: block;
  background-color: #FFFFFF;
  color: #adb0b7;
}

/* CSS footer by Shirin */
.subscribe-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.subscribe-container p {
  width: 400px;
  color: #adb0b7;
  padding: 20px 0;
  text-align: center;
  font-size: 12px;
}

.subscribe-button {
  color: white;
  background-color: #ed7231;
  border: 1px solid #ed7231;
  width: 150px;
  font-size: 15px;
  padding: 5px 0px;
  margin: auto;
}

input[type="email"] {
  width: 252px;
  padding: 7px 7px;
  font-weight: 300;
}

.subscribe-mail-input {
  display: flex;
  column-gap: 25px;
}

.before-footer {
  padding: 50px 112px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
}

.footer-container h6 {
  font-weight: 600;
  font-size: 12px;
}

.footer-part1 {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.footer-part1 p {
  color: #adb0b7;
  font-size: 12px;
}

.footer-icons {
  display: flex;
  column-gap: 20px;
}

.footer-black-text {
  color: #040404;
  font-size: 12px;
}

.footer-gray-text {
  color: #adb0b7;
  font-size: 12px;
}

.footer-link {
  color: #ed7231;
  font-size: 12px;
  text-decoration: none;
}

.footer-contact-info {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.footer-part2 {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
}

.copyright-span {
  display: flex;
  justify-content: center;
  color: #adb0b7;
  font-size: 11px;
}

.mobile-before-footer {
  display: none;
  padding: 20px 20px;
}

.mobile-footer-container {
  display: flex;
}

/* RESPONSIVE on mobile size 390px by Leslie */
@media screen and (max-width:390px) {
  * {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
  }

  /*  Responsive header by Shirin */
  .burger-menu {
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .burger-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .line {
    width: 100%;
    height: 4px;
    background-color: white;
  }

  .menu {
    display: none;
  }

  .menu.active {
    background-color: #ed7231;
    display: block;
    border-radius: 2px;
    padding: 0 5px;
    position: absolute;
    top: 62px;
    left: 78%;
    z-index: 1;
  }

  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu ul li {
    margin: 10px 1px;
  }

  .menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 12px;
  }

  .header-logo {
    font-size: 20px;
    width: 100%;
    letter-spacing: 3px;
  }

  .header-contact-button {
    display: none;
  }

  .nav-desktop {
    display: none;
  }

  .header-container {
    height: 225px;
  }

  .header-slider-texts {
    padding-block-start: 5px;
  }

  .header-slider-texts h1 {
    font-size: 25px;
  }

  .header-slider-texts button {
    border: 2px solid white;
    padding: 3px;
  }

  .header-slider-texts p {
    display: none;
  }

  /* Responsive the restaurant by Leslie */
  .restaurant-container {
    margin: 0px;
    padding: 20px 0px;
  }

  .restaurant-container p {
    width: 85%;
  }

  .restaurant-collage {
    display: flex;
    flex-wrap: nowrap;
  }

  .collage-image {
    max-width: none;
  }

  .fourth-picture {
    display: none;
  }

  /* Responsive meet the team by Leslie */
  .meet-the-team-container {
    padding-top: 30px;
  }

  .meet-the-team-text {
    width: 380px;
    padding-bottom: 0px;
  }

  .meet-the-team-chefs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .meet-chef-picture {
    margin: 0px;
    transform: scale(0.8);
  }

  .meet-the-team-container {
    clip-path: polygon(0 0, 100% 0, 100% 96%, 0% 100%);
    padding-bottom: 100px;
  }

  /* Responsive find us by Leslie */
  .find-us-container {
    padding: 50px 0px;
  }

  .find-us-container p {
    width: auto;
  }

  /* Responsive faq by Leslie */
  .faq-container {
    clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
  }

  .faq-container::after {
    clip-path: polygon(0 96%, 100% 0, 100% 100%, 0 100%);
  }

  .faq-content {
    width: 85%;
    margin: auto;
  }

  /* Responsive newsletter and footer by Leslie */
  .subscribe-container p {
    padding: 20px;
  }

  input[type="email"] {
    width: 200px;
    border: 2px solid darkgray;
  }

  .before-footer {
    display: none;
  }

  .mobile-before-footer {
    display: block;
  }

  .subscribe-container {
    margin-top: 50px;
  }

  .footer-part2 {
    row-gap: 10px;
  }

  .footer-contact-info {
    row-gap: 10px;
  }

  .footer-icons {
    padding-top: 25px;
  }
}

/* RESPONSIVE on mobile size 428px by Shirin */
@media screen and (min-width:391px) and (max-width:645px) {
  * {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
  }

  /*  Responsive header by Shirin */
  .burger-menu {
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 5px;
  }

  .burger-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .line {
    width: 100%;
    height: 4px;
    background-color: white;
  }

  .menu {
    display: none;
  }

  .menu.active {
    background-color: #ed7231;
    display: block;
    border-radius: 2px;
    padding: 0 5px;
    position: absolute;
    top: 62px;
    left: 80%;
    z-index: 1;
  }

  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu ul li {
    margin: 10px 1px;
  }

  .menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 12px;
  }

  .header-logo {
    font-size: 20px;
    width: 100%;
    letter-spacing: 3px;
  }

  .header-contact-button {
    display: none;
  }

  .nav-desktop {
    display: none;
  }

  .header-logo {
    width: 80%;
  }

  .header-container {
    height: 225px;
  }

  .header-slider-texts {
    padding-block-start: 5px;
  }

  .header-slider-texts h1 {
    font-size: 25px;
  }

  .header-slider-texts button {
    border: 2px solid white;
    padding: 3px;
  }

  .header-slider-texts p {
    display: none;
  }

  /* Responsive the restaurant by Leslie */
  .restaurant-container {
    margin: 0px;
  }

  .restaurant-container p {
    width: 85%;
  }

  .restaurant-collage {
    display: flex;
    flex-wrap: nowrap;
  }

  .collage-image {
    max-width: none;
  }

  .fourth-picture {
    display: none;
  }

  .meet-the-team-container {
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    padding-bottom: 90px;
  }

  .meet-the-team-container hr,
  .find-us-container hr,
  .faq-container hr,
  .restaurant-container hr {
    width: 15%;
  }

  .meet-the-team-text,
  .find-us-container p,
  .faq-item {
    width: 400px;
  }

  .faq-container h1 {
    padding-bottom: 40px;
  }

  .meet-the-team-chefs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .meet-the-team-name {
    padding: 5px 0px;
  }

  .meet-the-team-position {
    padding-bottom: 5px;
  }

  .faq-container {
    clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
  }

  .carousel-menu {
    transition: none;
    width: 100%;
  }

  /* Responsive newsletter and footer by Leslie */
  .subscribe-container p {
    padding: 20px;
  }

  input[type="email"] {
    width: 200px;
    border: 2px solid darkgray;
  }

  .before-footer {
    display: none;
  }

  .mobile-before-footer {
    display: block;
  }

  .subscribe-container {
    margin-top: 50px;
  }

  .footer-part2 {
    row-gap: 10px;
  }

  .footer-contact-info {
    row-gap: 10px;
  }

  .footer-icons {
    padding-top: 25px;
  }
}


/* RESPONSIVE on iPad */
@media screen and (min-width:646px) and (max-width:820px) {
  .header-logo {
    width: 13%;
    font-size: 18px;
  }

  .header-contact-button {
    width: 12%;
    padding: 8px 2px;
  }

  .restaurant-container {
    margin: 0px;
  }

  .restaurant-collage {
    display: flex;
    flex-wrap: nowrap;
  }

  .collage-image {
    max-width: none;
  }

  .fourth-picture {
    display: none;
  }

  .meet-the-team-chefs {
    transform: scale(0.9);
  }

  .meet-the-team-container {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    padding-bottom: 100px;
  }

  .faq-container {
    clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
  }

  .faq-container::after {
    clip-path: polygon(0 90%, 100% 0, 100% 100%, 0 100%);
  }

  .subscribe-container {
    margin-top: 0px;
  }

  .before-footer {
    padding: 0px 65px;
    padding-top: 75px;
  }
}

/* RESPONSIVE on 11' by Leslie */
@media screen and (min-width:821px) and (max-width:1366px) {
  .restaurant-container {
    margin: 0px;
  }

  .subscribe-container {
    margin-top: 0px;
  }
}